# GitHub Copilot Configuration
GITHUB_API_TOKEN=your_github_token_here
GITHUB_API_BASE_URL=https://api.github.com

# JIRA Configuration
JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_API_TOKEN=your_jira_api_token_here
JIRA_USERNAME=your_jira_email@example.com

# Application Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# Feature Flags
# Set to true to use mock data, false to use real GitHub Copilot & JIRA APIs
USE_MOCK_DATA=true

# Cache Configuration
CACHE_TTL=3600

# Database (optional - for storing metrics)
DATABASE_URL=postgresql://user:password@localhost:5432/ai_metrics
